html{
    scroll-behavior: smooth;
}

body{
font-family: $mainfont;
font-size: $basefont;
}

.featured-image{
    opacity: 0;
}

.featured-image.appear{
    opacity: 1;
    transition: opacity 1s ease-in;
}


.featured-wrapper{
    opacity: 0;
    transform: translateY(100%);
}

.featured-wrapper.appear{
    opacity: 1;
    transform: translateY(0%);
    transition: transform .5s;
}


.webskills li.appear .progressbar{
    animation: animateskills 1s linear;
}


#myskills .container span{
    opacity: 0;
}

#myskills .container span.appear{
    opacity: 1;
    transition: 1s ease-in;
}

.contactus_linked ul li{
    opacity: 0;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

ul{
    padding-inline-start: 0px;
}


.contactus_content{
    margin: 0px;
    padding: 0px;
    li{
        margin: 0 15px;
            list-style: none;
            a{
                color: $mainfontcolor;
                text-decoration: none;
            }
    }
}


//=====header======

@mixin span-open{
    top: 0px;
   background: $mainBG;
   z-index:99;
 }



//=====header======


.menu-icon-wrapper.active nav{
    transform: translateX(20%);
      z-index:-1;
      opacity: 1;
    }
    
    .menu-icon-wrapper{
      max-width: 100%;
      height:80px;
      nav{
      transform: translateX(0%);
       background:$mainBG;
        height: 100vh;
        opacity: 0;
        transition: all .5s ease-out;
      }
    }
    
    header .container nav ul {
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    
    .menu-icon {
      position: absolute;
      height: 28px;
      width: 28px;
      cursor: pointer;
      display: flex;
      align-items: center;
      top: 20px;
      right: 10px;
      
      span,
      span::before,
      span::after {
        position: absolute;
        content: '';
        width: 28px;
        height: 2.5px;
    
        background:$mainfontcolorhover;
        border-radius: 20px;
      }
      
      span::before {
        top: -8px;
      }
      
      span::after {
        top: 8px;
      }
      
    }
    
    .menu-icon{
      transform: translateX(0%);
      z-index: 1;
    }
    
    .menu-icon.open{
      transform: translateX(-200px);
       z-index:99;
    }
    
    .menu-icon-wrapper{
       nav{
    
        ul{
          li{
            list-style:none;
            padding:20px;
            &:first-child{
              padding-top:40px;
            }
            a{
              text-decoration:none;
                color:$mainBG;
                font-size:1em;
                &:hover{
                  color:lighten($mainBG, 40);
                  }
            }
          }
        }
      }
    }
    

    
    .menu-icon.open span{
        background: transparent;
    }
    
    
  
    .menu-icon.open > span::before {
        transform: rotate(-225deg);
        top: 0;
    }
    .menu-icon.open > span::after {
        transform: rotate(225deg);
        top: 0;
        
    }
    
    
      
  
  
  
  nav ul {
      list-style: none;
      margin-top:0px;
      li{
          a{
          text-decoration: none;
        
          }
      }
  }
 


.featured-flex .contactus_linked{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        li {
            margin: 0 15px;
            list-style: none;

            a{
                display: block;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 70px;
                background: #ffd700;
                border-radius: 50%;
                font-size: 30px;
                color: #2d3142;

                &:hover{
                    color:#ffd700;
                    background:#2d3142;
                    animation: backgroun 1s linear;
                }
            }
        }
    }
}


header{
    .container{
    width: 90%;
    max-width: 1200px;
    margin:0 auto;    
    background: $mainBG;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .mainlogo img{
        max-height: 81px;
    }

        nav{
            text-align: right;
            ul{
                padding:1em;
            li{
                list-style: none;
                display: inline-block;
                padding:0 1em 0em 1em;
                a{
                    font-size: 1.4em;
                    text-transform: uppercase;
                    text-decoration: none;
                    color:$mainfontcolor;

                    &:hover{
                        border-bottom: 2px solid grey;
                        color:$mainfontcolorhover;
                    }
                }
            } 
            }
        }
    }   
}

.hero-banner{
    display: flex;
    height: 80vh;
    background:url('/asset/img/hero-banner.png');
    background-size: cover;
    // background-blend-mode: overlay;
    background-position: center;
    transition:  border-radius 0.3s, opacity 0.3s;

    .hero-banner-content{
        max-width: 300px;
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-top:auto;
        margin-bottom: auto;
  
        color:$fontfordark;
        background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(232,195,70,1) 100%);
        h2{
            text-align: right;
            padding:.3em;
            font-size: 2.5em;
            margin-block-start: 0em;
            margin-block-end: 0em;
        }
    }
}




section{
    .container{
                h2{
                    line-height: 1;
                    font-family: $headerFont;
                    font-size: 2em;
                    width: 100%;
                    display: block;
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 100;
                   
                }
                span{
                    width: 100%;
                    margin:1.8em 0em;
                    font-weight: 100;
                    display: block;
                    text-align: center;
                    font-size: 1.8em;
                }
                p{
                    line-height: 2em;
                    text-align: center;
                    font-size: 1.5em;
                    font-family: $otherfont;
                    
                }

                
                // ul{
                //     li{
                //         list-style: none;            
                //         font-size: 1.6em;
                //         text-align: center;
                //         width: 100%;
                //         margin:1.5em 0em;
                    
                //         &::before{
                //           content:url('/asset/img/bullet.png');
                //         }
                //     }
                //  }


                
        }
    }


    .saying{
        padding:1em;
        font-family: $otherfont;
        font-size: large;
        text-align: center;
        line-height: 1.5em;
    }

    .divider{
        text-align: center;
    padding-top: 1px;
    padding-bottom:1px;
    width: 40%;
    margin: 0 auto;
    background: $mainfontcolorhover;
    }


#myskills{
    
    span{
    margin: 1em .5em 0 0;
    font-size: 1.5em;
    font-family: $mainfont;
    text-transform: uppercase;
    }

    .container{
        margin-bottom: 1em;
    }
}


.menu-icon.open{
    right: -80px;
}




.cover {
    width: 100%;
    height: 10px;
    background-color: #262626;
    border: 1px solid $mainfontcolorhover;
    border-radius: 2px;
}

@for $i from 1 through 20 {
    .web-#{$i} .progressbar{
      width: $i * 5%;
    //   animation: animateskills 1s linear;
      @if $i==20 {
        width: 99%;
      }
    }
  }

  @keyframes animateskills{
    0%{
        width:0;
    }
    100%{
        width:100%;
    }
}
  



.progressbar {
    transition: 1s;
    height: 6px;
    background-color: $mainfontcolorhover;
    margin-left: 2px;
    margin-top: 2px;
    border-radius: 2px;
    // animation: animatejavascript 1s linear;
}




ul.webskills{
    
    font-family: $otherfont;
    max-width: 500px;
    margin: auto;
    margin-bottom: 50px;
    li{
        list-style: none;
        line-height: 1.5em;
    }
}




.featured-flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

            div{
                flex-basis: 100%;
                margin:auto;
                
                text-align: center;
               img{
                   display: block;
                   width: 100%;
                   margin:auto;
               }
               
               .featured-content{
                   width: 80%;
                   max-width: 400px;
                   margin:auto;
               }

               h2{
                line-height: 1;
                font-family: $headerFont;
                font-size: 2em;
                width: 100%;
                display: block;
                text-align: center;
                text-transform: uppercase;
                font-weight: 100;
               
            }
            p{
                line-height: 2em;
                text-align: center;
                font-size: 1.5em;
                font-family: $otherfont;
            }
               
            }
        }
    
        .featured-flex .featured-content.personal{
        margin-bottom: 10px;
        .divider{
            margin-bottom: 10px;
        }
    }

.featured-flex .personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    grid-gap: 1em;
    font-family: $otherfont;

   

    .personalContent{
        padding-left: 5px;
    }

    .personalLable,.personalContent{
        width: 100%;
        text-align: left;
    }
}

        
.withborder{
    border-top: .3em solid $mainfontcolorhover;
}

.meet{
    padding: 2em 0em;
    background:$mainfontcolorhover;
    .divider{
        background:$mainfontcolor;
    }
    div{
    .featured-content{
        width: 95%;
        max-width: 600px;
            p{
            font-size: 1.2em;
            line-height: normal;
            }
        iframe{
            width: 100%;
            min-height: 300px;
        }

        }    
    }
}


footer{
    background: $darkBG;
    color:$fontfordark;
    padding:2em 0em;
    .footer-first-row{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    div{
        margin-bottom: 1.5em;
    }
    
        &:nth-child(2){
            grid-template-columns: 1fr;
            text-align: center;
            justify-items: center;
            align-items: center;
        }

   
    span{
        font-size: 1.2em;
        text-align: center;
        border-left: 2px solid $mainfontcolorhover;
        padding-inline-start:1em;
    }    


    ul{
        padding-inline-start:0em;
        li{
            width: 100%;
            list-style: none;
            padding: .5em 0em;
            border-bottom: .05em solid $fontfordark;
            font-size: 1.2em;
            a{
                text-decoration: none;
                color:$fontfordark;
                font-family: $otherfont;

                &:hover{
                    color:$mainfontcolorhover;
                }
            }
        }
    }    

    }

    .footer-second-row{
        padding:3em 0em;
        text-align: center;
        font-size: .8em;
    }
    

}


.updateeuser{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: .5fr auto 1fr .5fr;
    grid-gap: 1em;
    padding:2em 0;

    label{
        align-items: center;
        justify-items: right;
        padding:1em 0;
        grid-column: 2/2;
        font-size: 1.4em;

    }

    input{
        font-size: 1.4em;
        width: 90%;
        padding:.5em 0;
        grid-column: 3/4;
    }

    .submit{
        grid-column: 3/4;
        border:1px solid $mainfontcolor;
        padding:1em 0;
        width: 90%;
        text-align: center;
        cursor:pointer;
        background-color: $mainfontcolorhover;

        &:hover{
            background: $darkBG;
            color:$fontfordark;
        }
    }
}

.createuser{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: .5fr auto 1fr .5fr;
    grid-gap: 1em;
    padding:2em 0;

    label{
        align-items: center;
        justify-items: right;
        padding:1em 0;
        grid-column: 2/2;
        font-size: 1.4em;

    }

    input{
        font-size: 1.4em;
        width: 90%;
        padding:.5em 0;
        grid-column: 3/4;
    }

    .submit{
        grid-column: 3/4;
        border:1px solid $mainfontcolor;
        padding:1em 0;
        width: 90%;
        text-align: center;
        cursor:pointer;
        background-color: $mainfontcolorhover;

        &:hover{
            background: $darkBG;
            color:$fontfordark;
        }
    }
}

.alert{
    display: block;
    margin:auto;
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 1em 0;
    transition-delay: 2s;
    animation-timing-function: ease-in;
    margin-top: 1em;
    width: 90%;
}

.alert-error{
    background-color: $errorBG;
    color:$fontfordark;
    ul{
        li{
            list-style: none;
            font-weight: bold;
        }
    }
}

.alert-success{
    background-color: $mainfontcolorhover;
    color:$fontfordark;
    
}
section{
    .container{
        .userlist-wrap{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: .5em;
            padding:1em 0;
            font-size: 1.3em;
            span{
                width: inherit;
                height: inherit;
                margin: inherit;
                font-size: inherit;
            }
        }
}
}