body {
  font-family: "Abel";
  font-size: 16px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

ul {
  padding-inline-start: 0px;
}

header .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header .container .mainlogo img {
  max-height: 81px;
}

header .container nav {
  text-align: right;
}

header .container nav ul {
  padding: 1em;
}

header .container nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0 1em 0em 1em;
}

header .container nav ul li a {
  font-size: 1.4em;
  text-transform: uppercase;
  text-decoration: none;
  color: #555;
}

header .container nav ul li a:hover {
  border-bottom: 2px solid grey;
  color: #f0ca47;
}

.hero-banner {
  display: flex;
  height: 80vh;
  background: url("../img/hero-banner.png");
  background-size: cover;
  background-position: center;
  transition: border-radius 0.3s, opacity 0.3s;
}

.hero-banner .hero-banner-content {
  max-width: 300px;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  color: #ffffff;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, #e8c346 100%);
}

.hero-banner .hero-banner-content h2 {
  text-align: right;
  padding: .3em;
  font-size: 2.5em;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

section .container h2 {
  line-height: 1;
  font-family: "Dosis", Sans-serif;
  font-size: 2em;
  width: 100%;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
}

section .container span {
  width: 100%;
  margin: 1.8em 0em;
  font-weight: 100;
  display: block;
  text-align: center;
  font-size: 1.8em;
}

section .container p {
  line-height: 2em;
  text-align: center;
  font-size: 1.5em;
  font-family: "Open Sans", Sans-serif;
}

section .container ul li {
  list-style: none;
  font-size: 1.6em;
  text-align: center;
  width: 100%;
  margin: 1.5em 0em;
}

section .container ul li::before {
  content: url("/asset/img/bullet.jpg");
}

.divider {
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
  width: 40%;
  margin: 0 auto;
  background: #f0ca47;
}

.featured-flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.featured-flex div {
  flex-basis: 100%;
  margin: auto;
  text-align: center;
}

.featured-flex div img {
  display: block;
  width: 100%;
  margin: auto;
}

.featured-flex div .featured-content {
  width: 80%;
  max-width: 400px;
  margin: auto;
}

.featured-flex div h2 {
  line-height: 1;
  font-family: "Dosis", Sans-serif;
  font-size: 2em;
  width: 100%;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
}

.featured-flex div p {
  line-height: 2em;
  text-align: center;
  font-size: 1.5em;
  font-family: "Open Sans", Sans-serif;
}

.withborder {
  border-top: 0.3em solid #f0ca47;
}

.meet {
  padding: 2em 0em;
  background: #f0ca47;
}

.meet .divider {
  background: #555;
}

.meet div .featured-content {
  width: 95%;
  max-width: 600px;
}

.meet div .featured-content p {
  font-size: 1.2em;
  line-height: normal;
}

.meet div .featured-content iframe {
  width: 100%;
  min-height: 300px;
}

footer {
  background: #1b1b1b;
  color: #ffffff;
  padding: 2em 0em;
}

footer .footer-first-row {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
}

footer .footer-first-row div {
  margin-bottom: 1.5em;
}

footer .footer-first-row:nth-child(2) {
  grid-template-columns: 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;
}

footer .footer-first-row span {
  font-size: 1.2em;
  text-align: center;
  border-left: 2px solid #f0ca47;
  padding-inline-start: 1em;
}

footer .footer-first-row ul {
  padding-inline-start: 0em;
}

footer .footer-first-row ul li {
  width: 100%;
  list-style: none;
  padding: .5em 0em;
  border-bottom: 0.05em solid #ffffff;
  font-size: 1.2em;
}

footer .footer-first-row ul li a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Open Sans", Sans-serif;
}

footer .footer-first-row ul li a:hover {
  color: #f0ca47;
}

footer .footer-second-row {
  padding: 3em 0em;
  text-align: center;
  font-size: .8em;
}

.updateeuser {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: .5fr auto 1fr .5fr;
  grid-gap: 1em;
  padding: 2em 0;
}

.updateeuser label {
  align-items: center;
  justify-items: right;
  padding: 1em 0;
  grid-column: 2/2;
  font-size: 1.4em;
}

.updateeuser input {
  font-size: 1.4em;
  width: 90%;
  padding: .5em 0;
  grid-column: 3/4;
}

.updateeuser .submit {
  grid-column: 3/4;
  border: 1px solid #555;
  padding: 1em 0;
  width: 90%;
  text-align: center;
  cursor: pointer;
  background-color: #f0ca47;
}

.updateeuser .submit:hover {
  background: #1b1b1b;
  color: #ffffff;
}

.createuser {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: .5fr auto 1fr .5fr;
  grid-gap: 1em;
  padding: 2em 0;
}

.createuser label {
  align-items: center;
  justify-items: right;
  padding: 1em 0;
  grid-column: 2/2;
  font-size: 1.4em;
}

.createuser input {
  font-size: 1.4em;
  width: 90%;
  padding: .5em 0;
  grid-column: 3/4;
}

.createuser .submit {
  grid-column: 3/4;
  border: 1px solid #555;
  padding: 1em 0;
  width: 90%;
  text-align: center;
  cursor: pointer;
  background-color: #f0ca47;
}

.createuser .submit:hover {
  background: #1b1b1b;
  color: #ffffff;
}

.alert {
  display: block;
  margin: auto;
  text-align: center;
  font-size: 1.5em;
  text-transform: uppercase;
  padding: 1em 0;
  transition-delay: 2s;
  animation-timing-function: ease-in;
  margin-top: 1em;
  width: 90%;
}

.alert-error {
  background-color: #ff000080;
  color: #ffffff;
}

.alert-error ul li {
  list-style: none;
  font-weight: bold;
}

.alert-success {
  background-color: #f0ca47;
  color: #ffffff;
}

section .container .userlist-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: .5em;
  padding: 1em 0;
  font-size: 1.3em;
}

section .container .userlist-wrap span {
  width: inherit;
  height: inherit;
  margin: inherit;
  font-size: inherit;
}

@media only screen and (min-width: 37.5em) and (min-width: 37.5em) {
  .featured-flex div {
    flex-basis: 50%;
  }
  footer .footer-first-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 60em) and (min-width: 60em) {
  footer .footer-first-row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  section .container .userlist-wrap {
    grid-template-columns: minmax(1em, 0.8fr) repeat(2, minmax(200px, 1fr)) repeat(2, 0.5fr) minmax(1em, 0.8fr);
  }
  section .container .userlist-wrap div:first-child {
    grid-column: 2/2;
  }
  section .container .userlist-wrap div:nth-child(2) {
    grid-template-columns: 3/3;
  }
}
/*# sourceMappingURL=style.css.map */